# microsphere-i18n

./: README.md  developer-guide.md  pom.xml  release-notes.md  user-guide.md
.understand-anything/: .understandignore
microsphere-i18n-core/: pom.xml
microsphere-i18n-core/src/main/java/io/microsphere/i18n/: AbstractResourceServiceMessageSource.java  AbstractServiceMessageSource.java  CompositeServiceMessageSource.java  DefaultServiceMessageSource.java  EmptyServiceMessageSource.java  PropertiesResourceServiceMessageSource.java  ReloadableResourceServiceMessageSource.java  ResourceServiceMessageSource.java  ServiceMessageException.java  ServiceMessageSource.java
microsphere-i18n-core/src/main/java/io/microsphere/i18n/util/: I18nUtils.java  MessageUtils.java
microsphere-i18n-core/src/test/java/io/microsphere/i18n/: AbstractI18nTest.java  AbstractResourceServiceMessageSourceTest.java  CompositeServiceMessageSourceTest.java  DefaultServiceMessageSourceTest.java  EmptyServiceMessageSourceTest.java  PropertiesResourceServiceMessageSourceTest.java  ReloadableResourceServiceMessageSourceTest.java  ResourceServiceMessageSourceTest.java  ServiceMessageExceptionTest.java  ServiceMessageSourceTest.java  TestPropertiesResourceServiceMessageSource.java  TestReloadableResourceServiceMessageSource.java  TestResourceServiceMessageSource.java  TestServiceMessageSource.java
microsphere-i18n-core/src/test/java/io/microsphere/i18n/util/: I18nUtilsTest.java  MessageUtilsTest.java
microsphere-i18n-core/src/test/resources/: logback-test.xml
microsphere-i18n-dependencies/: pom.xml
microsphere-i18n-openfeign/: pom.xml
microsphere-i18n-openfeign/src/main/java/io/microsphere/i18n/feign/: AcceptLanguageHeaderRequestInterceptor.java
microsphere-i18n-openfeign/src/test/java/io/microsphere/i18n/feign/: AcceptLanguageHeaderRequestInterceptorTest.java
microsphere-i18n-parent/: pom.xml
microsphere-i18n-spring/: pom.xml
microsphere-i18n-spring-boot/: pom.xml
microsphere-i18n-spring-boot/src/main/java/io/microsphere/i18n/spring/boot/actuate/: I18nEndpoint.java
microsphere-i18n-spring-boot/src/main/java/io/microsphere/i18n/spring/boot/autoconfigure/: I18nAutoConfiguration.java
microsphere-i18n-spring-boot/src/main/java/io/microsphere/i18n/spring/boot/condition/: ConditionalOnI18nAvailable.java  ConditionalOnI18nAvailiable.java  ConditionalOnI18nEnabled.java
microsphere-i18n-spring-boot/src/test/java/io/microsphere/i18n/spring/boot/actuate/: I18nEndpointTest.java
microsphere-i18n-spring-boot/src/test/java/io/microsphere/i18n/spring/boot/autoconfigure/: I18nAutoConfigurationTest.java  I18nAutoConfigurationTests.java
microsphere-i18n-spring-boot/src/test/java/io/microsphere/i18n/spring/boot/condition/: ConditionalOnI18nAvailableTests.java  ConditionalOnI18nEnabledTests.java
microsphere-i18n-spring-boot/src/test/resources/: application.properties
microsphere-i18n-spring-cloud/: pom.xml
microsphere-i18n-spring-cloud-server/: pom.xml
microsphere-i18n-spring-cloud-server/src/test/java/io/microsphere/i18n/spring/cloud/server/: I18nServerBootstrap.java
microsphere-i18n-spring-cloud-server/src/test/resources/: application.properties
microsphere-i18n-spring-cloud/src/main/java/io/microsphere/i18n/spring/cloud/autoconfigure/: I18nCloudAutoConfiguration.java
microsphere-i18n-spring-cloud/src/main/java/io/microsphere/i18n/spring/cloud/event/: ReloadableResourceServiceMessageSourceListener.java
microsphere-i18n-spring-cloud/src/test/java/io/microsphere/i18n/spring/cloud/: I18nBootstrap.java
microsphere-i18n-spring-cloud/src/test/java/io/microsphere/i18n/spring/cloud/autoconfigure/: I18nCloudAutoConfigurationTest.java
microsphere-i18n-spring-cloud/src/test/java/io/microsphere/i18n/spring/cloud/integration/: MessageSourceIntegrationTest.java
microsphere-i18n-spring-cloud/src/test/resources/: application.properties  i18n-bootstrap.properties
microsphere-i18n-spring/src/main/java/io/microsphere/i18n/spring/: DelegatingServiceMessageSource.java  PropertySourcesServiceMessageSource.java
microsphere-i18n-spring/src/main/java/io/microsphere/i18n/spring/annotation/: EnableI18n.java  I18nImportBeanDefinitionRegistrar.java
microsphere-i18n-spring/src/main/java/io/microsphere/i18n/spring/beans/factory/: ServiceMessageSourceFactoryBean.java
microsphere-i18n-spring/src/main/java/io/microsphere/i18n/spring/constants/: I18nConstants.java
microsphere-i18n-spring/src/main/java/io/microsphere/i18n/spring/context/: I18nApplicationListener.java  I18nConfiguration.java  I18nInitializer.java  MessageSourceAdapter.java  ResourceServiceMessageSourceChangedEvent.java
microsphere-i18n-spring/src/main/java/io/microsphere/i18n/spring/util/: I18nBeanUtils.java  LocaleUtils.java
microsphere-i18n-spring/src/main/java/io/microsphere/i18n/spring/validation/beanvalidation/: I18nLocalValidatorFactoryBeanPostProcessor.java
microsphere-i18n-spring/src/test/java/io/microsphere/i18n/: AbstractSpringTest.java
microsphere-i18n-spring/src/test/java/io/microsphere/i18n/spring/: DelegatingServiceMessageSourceTest.java  PropertySourcesServiceMessageSourceTest.java
microsphere-i18n-spring/src/test/java/io/microsphere/i18n/spring/annotation/: EnableI18nTest.java  I18nImportBeanDefinitionRegistrarTest.java
microsphere-i18n-spring/src/test/java/io/microsphere/i18n/spring/beans/: TestServiceMessageSourceConfiguration.java
microsphere-i18n-spring/src/test/java/io/microsphere/i18n/spring/config/: DisabledEnableI18nConfiguration.java  TestSourceEnableI18nConfiguration.java  UnexposedMessageSourceEnableI18nConfiguration.java
microsphere-i18n-spring/src/test/java/io/microsphere/i18n/spring/context/: I18nApplicationListenerTest.java  I18nConfigurationTest.java  I18nInitializerTest.java  MessageSourceAdapterTest.java
microsphere-i18n-spring/src/test/java/io/microsphere/i18n/spring/util/: I18nBeanUtilsTest.java
microsphere-i18n-spring/src/test/java/io/microsphere/i18n/util/: MessageUtilsSpringTest.java
microsphere-i18n-spring/src/test/resources/: messages_en.properties  messages_zh_CN.properties
(+55 files in other folders)
