<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.microsphere-projects</groupId>
        <artifactId>microsphere-build</artifactId>
        <version>0.0.6</version>
    </parent>

    <groupId>io.github.microsphere-projects</groupId>
    <artifactId>microsphere-i18n</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>

    <name>Microsphere :: Internationalisation</name>
    <description>Microsphere Projects for Internationalisation</description>
    <url>https://github.com/microsphere-projects/microsphere-i18n</url>

    <organization>
        <name>Microsphere</name>
        <url>https://github.com/microsphere-projects</url>
    </organization>

    <licenses>
        <license>
            <name>Apache License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <developers>
        <developer>
            <id>mercyblitz</id>
            <name>Mercy Ma</name>
            <email>mercyblitz@gmail.com</email>
            <organization>Microsphere</organization>
            <roles>
                <role>lead</role>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>

    <scm>
        <url>https://github.com/microsphere-projects/microsphere-i18n</url>
        <connection>scm:git:git://github.com/microsphere-projects/microsphere-i18n.git</connection>
        <developerConnection>scm:git:ssh://git@github.com/microsphere-projects/microsphere-i18n.git
        </developerConnection>
    </scm>

    <properties>
        <revision>0.0.1</revision>
    </properties>

    <modules>
        <module>microsphere-i18n-parent</module>
        <module>microsphere-i18n-dependencies</module>
        <module>microsphere-i18n-core</module>
        <module>microsphere-i18n-openfeign</module>
        <module>microsphere-i18n-spring</module>
    </modules>

    <distributionManagement>
        <snapshotRepository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
        <repository>
            <id>ossrh</id>
            <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
    </distributionManagement>

</project>